In [1]:
import pandas as pd
import numpy as np

In [2]:
demand_actual=pd.read_csv('demand_actual.csv')
demand_forecast=pd.read_csv('demand_forecast.csv')
interconnections=pd.read_csv('interconnections.csv')
pricedat=pd.read_csv('pricedat.csv')
prices=pd.read_csv('prices.csv')
rooftop_solar=pd.read_csv('rooftop_solar.csv')

In [3]:
demand_actual

,Unnamed: 0,date_time,LASTCHANGED,REGIONID,OPERATIONAL_DEMAND
0,1,2022-01-01 00:00:00,2022-01-01 00:00:02,NSW1,7329
1,2,2022-01-01 00:00:00,2022-01-01 00:00:02,QLD1,6133
2,3,2022-01-01 00:00:00,2022-01-01 00:00:02,SA1,1844
3,4,2022-01-01 00:00:00,2022-01-01 00:00:02,TAS1,1150
4,5,2022-01-01 00:00:00,2022-01-01 00:00:02,VIC1,5284
...,...,...,...,...,...
224550,224551,2024-07-24 15:00:00,2024-07-24 15:00:02,NSW1,6954
224551,224552,2024-07-24 15:00:00,2024-07-24 15:00:02,QLD1,5169
224552,224553,2024-07-24 15:00:00,2024-07-24 15:00:02,SA1,952
224553,224554,2024-07-24 15:00:00,2024-07-24 15:00:02,TAS1,1236
224554,224555,2024-07-24 15:00:00,2024-07-24 15:00:02,VIC1,6006

In [4]:
demand_actual = demand_actual.drop("Unnamed: 0",axis="columns")
# demand_actual=demand_actual.groupby('REGIONID')
# region_ID=np.unique(demand_actual['REGIONID'])
# region_ID
demand_actual

                  date_time          LASTCHANGED REGIONID  OPERATIONAL_DEMAND
0       2022-01-01 00:00:00  2022-01-01 00:00:02     NSW1                7329
1       2022-01-01 00:00:00  2022-01-01 00:00:02     QLD1                6133
2       2022-01-01 00:00:00  2022-01-01 00:00:02      SA1                1844
3       2022-01-01 00:00:00  2022-01-01 00:00:02     TAS1                1150
4       2022-01-01 00:00:00  2022-01-01 00:00:02     VIC1                5284
...                     ...                  ...      ...                 ...
224550  2024-07-24 15:00:00  2024-07-24 15:00:02     NSW1                6954
224551  2024-07-24 15:00:00  2024-07-24 15:00:02     QLD1                5169
224552  2024-07-24 15:00:00  2024-07-24 15:00:02      SA1                 952
224553  2024-07-24 15:00:00  2024-07-24 15:00:02     TAS1                1236
224554  2024-07-24 15:00:00  2024-07-24 15:00:02     VIC1                6006

[224555 rows x 4 columns]

In [5]:
demand_forecast=demand_forecast.drop("Unnamed: 0",axis="columns")
demand_forecast.nunique()
demand_forecast

,date_time,LASTCHANGED,REGIONID,LOAD_DATE,OPERATIONAL_DEMAND_POE10,OPERATIONAL_DEMAND_POE50,OPERATIONAL_DEMAND_POE90
0,2022-01-01 00:00:00,2021-12-31 22:57:23,NSW1,2021-12-31 22:57:23,7451.0,7336,7221.0
1,2022-01-01 00:00:00,2021-12-31 22:57:23,QLD1,2021-12-31 22:57:23,6226.0,6129,6031.0
2,2022-01-01 00:00:00,2021-12-31 22:57:23,SA1,2021-12-31 22:57:23,1966.0,1878,1791.0
3,2022-01-01 00:00:00,2021-12-31 22:57:23,TAS1,2021-12-31 22:57:23,1170.0,1152,1133.0
4,2022-01-01 00:00:00,2021-12-31 22:57:23,VIC1,2021-12-31 22:57:23,5481.0,5318,5156.0
...,...,...,...,...,...,...,...
226560,2024-08-02 00:00:00,2024-07-24 14:57:30,NSW1,2024-07-24 14:57:30,9378.0,8859,8341.0
226561,2024-08-02 00:00:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,6405.0,6170,5933.0
226562,2024-08-02 00:00:00,2024-07-24 14:57:30,SA1,2024-07-24 14:57:30,1745.0,1516,1288.0
226563,2024-08-02 00:00:00,2024-07-24 14:57:30,TAS1,2024-07-24 14:57:30,1338.0,1287,1236.0
226564,2024-08-02 00:00:00,2024-07-24 14:57:30,VIC1,2024-07-24 14:57:30,6097.0,5768,5440.0

In [6]:
interconnections = interconnections.drop("Unnamed: 0",axis="columns")

In [7]:
pricedat = pricedat.drop("Unnamed: 0",axis="columns")

In [8]:
# prices = prices.drop("Unnamed: 0",axis="columns")
prices

         Unnamed: 0            date_time REGIONID     RRP
0                 1  2022-01-01 00:00:00     NSW1  124.77
1                 2  2022-01-01 00:00:00     QLD1  118.73
2                 3  2022-01-01 00:00:00      SA1  139.28
3                 4  2022-01-01 00:00:00     TAS1   40.34
4                 5  2022-01-01 00:00:00     VIC1  116.39
...             ...                  ...      ...     ...
1347255     1347256  2024-07-24 15:10:00     NSW1   35.88
1347256     1347257  2024-07-24 15:10:00     QLD1   31.17
1347257     1347258  2024-07-24 15:10:00      SA1 -110.74
1347258     1347259  2024-07-24 15:10:00     TAS1   49.39
1347259     1347260  2024-07-24 15:10:00     VIC1    8.95

[1347260 rows x 4 columns]

In [9]:
rooftop_solar = rooftop_solar.drop("Unnamed: 0",axis="columns")

In [10]:
# csv_files = ['demand_actual.csv', 'demand_forecast.csv', 'interconnections.csv', 'pricedat.csv', 'prices.csv','rooftop_solar.csv']
# combined_df = pd.DataFrame()

In [11]:
# for file in csv_files:
#     # Read the file into a DataFrame
#     df = pd.read_csv(file)
    
#     # Create a new DataFrame with the file name and headers
#     file_name_df = pd.DataFrame({
#         'File Name': [file],
#         'Headers': [', '.join(df.columns)]  # Combine headers into a single string
#     })
    
#     # Append this DataFrame to the combined DataFrame
#     combined_df = pd.concat([combined_df, file_name_df], ignore_index=True)

# # Save the combined DataFrame to a new CSV file
# combined_df.to_csv('combined_headers.csv', index=False)

# print("Combined CSV with headers created successfully.")

In [12]:
# rows = []

# # Loop through each file and extract the headers
# for file in csv_files:
#     # Read the file into a DataFrame
#     df = pd.read_csv(file)
    
#     # Prepare a row where the first element is the file name
#     row = [file] + list(df.columns)
    
#     # Append this row to the list of rows
#     rows.append(row)

# # Determine the maximum number of columns
# max_columns = max(len(row) for row in rows)

# # Create a DataFrame from the rows, filling empty cells with NaN
# combined_df = pd.DataFrame(rows, columns=['File Name'] + [f'Header {i}' for i in range(1, max_columns)])

# # Save the combined DataFrame to a new CSV file
# combined_df.to_csv('combined_headers.csv', index=False)

# print("Combined CSV with headers created successfully.")

In [13]:
# combined_df.drop(combined_df.columns[1], axis=1, inplace=True)

In [14]:
# combined_df.to_csv('combined_headers.csv', index=False)

In [15]:
# pricedat['INVALIDFLAG'].nunique()

In [16]:
# import pandas as pd

# # Load the datasets
# demand_actual_df = pd.read_csv('demand_actual.csv')
# demand_forecast_df = pd.read_csv('demand_forecast.csv')
# interconnections_df = pd.read_csv('interconnections.csv')
# pricedat_df = pd.read_csv('pricedat.csv')
# prices_df = pd.read_csv('prices.csv')
# rooftop_solar_df = pd.read_csv('rooftop_solar.csv')

# # Filter datasets for QLD region where applicable
# demand_actual_qld = demand_actual_df[demand_actual_df['REGIONID'] == 'QLD']
# demand_forecast_qld = demand_forecast_df[demand_forecast_df['REGIONID'] == 'QLD']
# prices_qld = prices_df[prices_df['REGIONID'] == 'QLD']
# pricedat_qld = pricedat_df[pricedat_df['REGIONID'] == 'QLD']
# # If rooftop_solar_df is already specific to QLD, no filtering is needed
# # Interconnections may not have 'REGIONID', so we'll handle it separately

# # Convert date columns to datetime objects for accurate merging
# demand_actual_qld['date_time'] = pd.to_datetime(demand_actual_qld['date_time'])
# demand_forecast_qld['date_time'] = pd.to_datetime(demand_forecast_qld['date_time'])
# prices_qld['date_time'] = pd.to_datetime(prices_qld['date_time'])
# pricedat_qld['date_time'] = pd.to_datetime(pricedat_qld['date_time'])
# rooftop_solar_df['INTERVAL_DATETIME'] = pd.to_datetime(rooftop_solar_df['INTERVAL_DATETIME'])
# interconnections_df['SETTLEMENTDATE'] = pd.to_datetime(interconnections_df['SETTLEMENTDATE'])

# # Since interconnections data may not have 'REGIONID', we need to consider how it relates to QLD
# # For this example, let's assume we aggregate or filter it based on relevant interconnectors for QLD
# # (You may need to adjust this based on the actual data)

# # Merge datasets on 'date_time' and 'REGIONID'
# # Start by merging demand actual and demand forecast data
# merged_df = pd.merge(
#     demand_actual_qld,
#     demand_forecast_qld,
#     on=['date_time', 'REGIONID'],
#     how='inner',
#     suffixes=('_actual', '_forecast')
# )

# # Merge with prices data
# merged_df = pd.merge(
#     merged_df,
#     prices_qld,
#     on=['date_time', 'REGIONID'],
#     how='inner'
# )

# # Merge with pricedat data
# merged_df = pd.merge(
#     merged_df,
#     pricedat_qld,
#     on=['date_time', 'REGIONID'],
#     how='inner',
#     suffixes=('', '_pricedat')
# )

# # Merge with rooftop solar data (assuming it's specific to QLD)
# merged_df = pd.merge(
#     merged_df,
#     rooftop_solar_df,
#     on='date_time',
#     how='inner'
# )

# # Optionally, merge with interconnections data if relevant
# # For example, if interconnections_df has data relevant to QLD, we can merge on 'date_time'
# # Here, we'll assume we need to include it based on 'SETTLEMENTDATE' matching 'date_time'
# interconnections_qld = interconnections_df.copy()
# interconnections_qld.rename(columns={'SETTLEMENTDATE': 'date_time'}, inplace=True)
# merged_df = pd.merge(
#     merged_df,
#     interconnections_qld,
#     on='date_time',
#     how='left'  # Use 'left' join to keep all QLD data even if interconnection data is missing
# )

# # Display the first few rows of the merged dataset
# print(merged_df.head())

In [17]:
# combined_df

# Pulling out only QLD data from every file

In [18]:
demand_actual_qld=demand_actual[demand_actual["REGIONID"]=="QLD1"]
demand_actual_qld['date_time'] = pd.to_datetime(demand_actual_qld['date_time'])
demand_actual_qld

/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/1156937559.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demand_actual_qld['date_time'] = pd.to_datetime(demand_actual_qld['date_time'])

                 date_time          LASTCHANGED REGIONID  OPERATIONAL_DEMAND
1      2022-01-01 00:00:00  2022-01-01 00:00:02     QLD1                6133
6      2022-01-01 00:30:00  2022-01-01 00:30:01     QLD1                5968
11     2022-01-01 01:00:00  2022-01-01 01:00:01     QLD1                5877
16     2022-01-01 01:30:00  2022-01-01 01:30:02     QLD1                5798
21     2022-01-01 02:00:00  2022-01-01 02:00:01     QLD1                5682
...                    ...                  ...      ...                 ...
224531 2024-07-24 13:00:00  2024-07-24 13:00:02     QLD1                4748
224536 2024-07-24 13:30:00  2024-07-24 13:30:02     QLD1                4856
224541 2024-07-24 14:00:00  2024-07-24 14:00:02     QLD1                4957
224546 2024-07-24 14:30:00  2024-07-24 14:30:02     QLD1                5028
224551 2024-07-24 15:00:00  2024-07-24 15:00:02     QLD1                5169

[44911 rows x 4 columns]

In [19]:
demand_forecast_qld = demand_forecast[demand_forecast["REGIONID"]=="QLD1"]
demand_forecast_qld['date_time'] = pd.to_datetime(demand_forecast_qld['date_time'])
demand_forecast_qld['LASTCHANGED'] = pd.to_datetime(demand_forecast_qld['LASTCHANGED'])
demand_forecast_qld['LOAD_DATE'] = pd.to_datetime(demand_forecast_qld['LOAD_DATE'])
demand_forecast_qld

/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/1194202879.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demand_forecast_qld['date_time'] = pd.to_datetime(demand_forecast_qld['date_time'])
/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/1194202879.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demand_forecast_qld['LASTCHANGED'] = pd.to_datetime(demand_forecast_qld['LASTCHANGED'])
/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/1194202879.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demand_forecast_qld['LOAD_DATE'] = pd.to_datetime(demand_forecast_qld['LOAD_DATE'])

,date_time,LASTCHANGED,REGIONID,LOAD_DATE,OPERATIONAL_DEMAND_POE10,OPERATIONAL_DEMAND_POE50,OPERATIONAL_DEMAND_POE90
1,2022-01-01 00:00:00,2021-12-31 22:57:23,QLD1,2021-12-31 22:57:23,6226.0,6129,6031.0
6,2022-01-01 00:30:00,2021-12-31 23:57:28,QLD1,2021-12-31 23:57:28,6030.0,5935,5841.0
11,2022-01-01 01:00:00,2022-01-01 00:27:28,QLD1,2022-01-01 00:27:28,5979.0,5886,5792.0
16,2022-01-01 01:30:00,2022-01-01 00:57:27,QLD1,2022-01-01 00:57:27,5906.0,5813,5720.0
21,2022-01-01 02:00:00,2022-01-01 01:27:28,QLD1,2022-01-01 01:27:28,5773.0,5682,5592.0
...,...,...,...,...,...,...,...
226541,2024-08-01 22:00:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,7271.0,7003,6735.0
226546,2024-08-01 22:30:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,7017.0,6758,6501.0
226551,2024-08-01 23:00:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,6775.0,6526,6276.0
226556,2024-08-01 23:30:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,6591.0,6348,6107.0
226561,2024-08-02 00:00:00,2024-07-24 14:57:30,QLD1,2024-07-24 14:57:30,6405.0,6170,5933.0

In [20]:
# interconnections_qld = interconnections[interconnections["REGIONID"]=="QLD1"]
interconnections['SETTLEMENTDATE'] = pd.to_datetime(interconnections['SETTLEMENTDATE'])
interconnections

,SETTLEMENTDATE,RUNNO,INTERCONNECTORID,DISPATCHINTERVAL,INTERVENTION,METEREDMWFLOW,MWFLOW,MWLOSSES,MARGINALVALUE,VIOLATIONDEGREE,...,IMPORTLIMIT,MARGINALLOSS,EXPORTGENCONID,IMPORTGENCONID,FCASEXPORTLIMIT,FCASIMPORTLIMIT,LOCAL_PRICE_ADJUSTMENT_EXPORT,LOCALLY_CONSTRAINED_EXPORT,LOCAL_PRICE_ADJUSTMENT_IMPORT,LOCALLY_CONSTRAINED_IMPORT
0,2022-11-29 05:50:00,1,N-Q-MNSP1,2.022113e+10,0,-20.10000,-20.30000,-0.77525,0.0,0,...,-22.30000,1.00929,N_X_MBTE_3A,N_X_MBTE_3B,-20.3000,-22.3000,-4.53,2,0.00,0
1,2022-11-29 05:50:00,1,NSW1-QLD1,2.022113e+10,0,143.29990,110.82281,3.00815,0.0,0,...,-1172.89068,1.03722,NQ_600_DYN_TEST,Q^^N_NIL_SRAR,2204.0000,-2478.0000,0.00,0,0.00,0
2,2022-11-29 05:50:00,1,T-V-MNSP1,2.022113e+10,0,330.20001,323.59037,9.61581,0.0,0,...,201.46790,1.06228,TV_350,F_MAIN++APD_TL_L60,594.0000,-478.0000,0.00,0,0.00,0
3,2022-11-29 05:50:00,1,V-S-MNSP1,2.022113e+10,0,99.00000,99.00000,2.81972,0.0,0,...,19.00000,1.13504,S>NIL_MHNW1_MHNW2,SVML_ROC_80,171.5075,19.0000,0.00,0,0.00,0
4,2022-11-29 05:50:00,1,V-SA,2.022113e+10,0,287.99155,326.15544,19.70758,0.0,0,...,-470.00000,1.12257,V:S_600_HY_TEST,S:V_PA_SVC_470,950.0000,-850.0000,0.00,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
868615,2024-07-24 15:10:00,1,NSW1-QLD1,2.024072e+10,0,-933.30010,-789.42740,54.21332,0.0,0,...,-883.20810,0.86865,NQ_850_DYN_TEST,N>>NIL_964_84_S,2204.0000,-2478.0000,0.00,0,0.00,0
868616,2024-07-24 15:10:00,1,T-V-MNSP1,2.024072e+10,0,-388.80000,-401.78180,18.35376,0.0,0,...,-401.78180,0.92053,TVBL_ROC,V::N_HYSE_V1,594.0000,-478.0000,0.00,0,39.62,2
868617,2024-07-24 15:10:00,1,V-S-MNSP1,2.024072e+10,0,167.00000,166.67350,21.24048,0.0,0,...,166.67350,1.36351,V::N_HYSE_V1,V>>NIL_WBBA_KGBE,166.6734,166.6735,-563.21,2,674.07,1
868618,2024-07-24 15:10:00,1,V-SA,2.024072e+10,0,-184.21550,-184.39840,9.96587,0.0,0,...,-184.39840,0.92700,V::N_HYSE_V1,F_S++HYSE_L6,950.0000,-850.0000,-31.18,2,0.00,0
868619,2024-07-24 15:10:00,1,VIC1-NSW1,2.024072e+10,0,551.55980,577.28750,60.23186,0.0,0,...,577.28740,1.17079,V::N_HYSE_V1,V>>NIL_ELML_BAML2,2399.0000,-2299.0000,-105.87,2,82.97,1

In [21]:
pricesdat_qld = pricedat[pricedat["REGIONID"]== "QLD1"]
pricesdat_qld

,RUNNO,REGIONID,PERIODID,RRP,EEP,INVALIDFLAG,LASTCHANGED,ROP,RAISE6SECRRP,RAISE6SECROP,...,LOWER5MINRRP,LOWER5MINROP,LOWERREGRRP,LOWERREGROP,PRICE_STATUS,RAISE1SECRRP,RAISE1SECROP,LOWER1SECRRP,LOWER1SECROP,date_time
1,1,QLD1,288,118.73,0,0,2021-12-31 23:55:03,118.73,20.45,20.45,...,0.18,0.18,9.00,9.00,FIRM,NaN,NaN,NaN,NaN,2022-01-01 00:00:00
6,1,QLD1,1,118.73,0,0,2022-01-01 00:00:03,118.73,5.00,5.00,...,0.18,0.18,7.50,7.50,FIRM,NaN,NaN,NaN,NaN,2022-01-01 00:05:00
11,1,QLD1,2,119.10,0,0,2022-01-01 00:05:02,119.10,5.00,5.00,...,0.18,0.18,9.00,9.00,FIRM,NaN,NaN,NaN,NaN,2022-01-01 00:10:00
16,1,QLD1,3,118.73,0,0,2022-01-01 00:10:02,118.73,5.00,5.00,...,0.18,0.18,9.00,9.00,FIRM,NaN,NaN,NaN,NaN,2022-01-01 00:15:00
21,1,QLD1,4,109.20,0,0,2022-01-01 00:15:03,109.20,5.00,5.00,...,0.18,0.18,7.50,7.50,FIRM,NaN,NaN,NaN,NaN,2022-01-01 00:20:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1357176,1,QLD1,150,-34.89,0,0,2024-07-31 12:25:03,-34.89,0.38,0.38,...,0.37,0.37,15.17,15.17,FIRM,1.05,1.05,0.00,0.00,2024-07-31 12:30:00
1357181,1,QLD1,151,-45.01,0,0,2024-07-31 12:30:03,-45.01,0.38,0.38,...,1.34,1.34,8.49,8.49,FIRM,1.05,1.05,0.00,0.00,2024-07-31 12:35:00
1357186,1,QLD1,152,-25.82,0,0,2024-07-31 12:35:03,-25.82,0.38,0.38,...,0.42,0.42,5.99,5.99,FIRM,1.76,1.76,0.00,0.00,2024-07-31 12:40:00
1357191,1,QLD1,153,-35.01,0,0,2024-07-31 12:40:03,-35.01,0.39,0.39,...,0.86,0.86,5.18,5.18,FIRM,9.99,9.99,0.01,0.01,2024-07-31 12:45:00
1357196,1,QLD1,154,-35.01,0,0,2024-07-31 12:45:02,-35.01,0.39,0.39,...,0.39,0.39,6.00,6.00,FIRM,7.32,7.32,0.00,0.00,2024-07-31 12:50:00

In [22]:
prices_qld = prices[prices["REGIONID"]=='QLD1']
prices_qld

         Unnamed: 0            date_time REGIONID     RRP
1                 2  2022-01-01 00:00:00     QLD1  118.73
6                 7  2022-01-01 00:05:00     QLD1  118.73
11               12  2022-01-01 00:10:00     QLD1  119.10
16               17  2022-01-01 00:15:00     QLD1  118.73
21               22  2022-01-01 00:20:00     QLD1  109.20
...             ...                  ...      ...     ...
1347236     1347237  2024-07-24 14:50:00     QLD1   34.75
1347241     1347242  2024-07-24 14:55:00     QLD1   34.75
1347246     1347247  2024-07-24 15:00:00     QLD1   44.94
1347251     1347252  2024-07-24 15:05:00     QLD1    0.00
1347256     1347257  2024-07-24 15:10:00     QLD1   31.17

[269452 rows x 4 columns]

In [23]:
rooftop_solar_qld = rooftop_solar[rooftop_solar["REGIONID"]=="QLD1"]
rooftop_solar_qld['INTERVAL_DATETIME'] = pd.to_datetime(rooftop_solar_qld['INTERVAL_DATETIME'])
rooftop_solar_qld['LASTCHANGED'] = pd.to_datetime(rooftop_solar_qld['LASTCHANGED'])
rooftop_solar_qld

/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/2251233963.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rooftop_solar_qld['INTERVAL_DATETIME'] = pd.to_datetime(rooftop_solar_qld['INTERVAL_DATETIME'])
/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/2251233963.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rooftop_solar_qld['LASTCHANGED'] = pd.to_datetime(rooftop_solar_qld['LASTCHANGED'])

,INTERVAL_DATETIME,TYPE,REGIONID,POWER,QI,LASTCHANGED
1,2022-01-01 00:00:00,MEASUREMENT,QLD1,0.000,1.0,2022-01-01 00:19:44
11,2022-01-01 00:00:00,SATELLITE,QLD1,0.000,1.0,2022-01-01 00:20:29
21,2022-01-01 00:30:00,MEASUREMENT,QLD1,0.000,1.0,2022-01-01 00:49:43
31,2022-01-01 00:30:00,SATELLITE,QLD1,0.000,1.0,2022-01-01 00:50:23
41,2022-01-01 01:00:00,MEASUREMENT,QLD1,0.000,1.0,2022-01-01 01:19:46
...,...,...,...,...,...,...
897461,2024-07-24 13:30:00,SATELLITE,QLD1,2356.016,0.6,2024-07-24 13:50:25
897471,2024-07-24 14:00:00,MEASUREMENT,QLD1,2496.204,1.0,2024-07-24 14:19:12
897481,2024-07-24 14:00:00,SATELLITE,QLD1,2223.449,0.6,2024-07-24 14:20:23
897491,2024-07-24 14:30:00,MEASUREMENT,QLD1,2362.011,1.0,2024-07-24 14:49:13
897501,2024-07-24 14:30:00,SATELLITE,QLD1,2049.101,0.6,2024-07-24 14:50:27

In [24]:
rooftop_solar_qld.describe()

,INTERVAL_DATETIME,POWER,QI,LASTCHANGED
count,89751,89746.000000,89751.000000,89751
mean,2023-04-13 14:49:52.719858176,789.641013,0.965522,2023-04-13 15:09:47.981303552
min,2022-01-01 00:00:00,0.000000,0.000000,2022-01-01 00:19:44
25%,2022-08-22 17:15:00,0.000000,1.000000,2022-08-22 17:35:06
50%,2023-04-13 11:00:00,19.912000,1.000000,2023-04-13 11:20:32
75%,2023-12-03 11:45:00,1560.922500,1.000000,2023-12-03 12:04:45
max,2024-07-24 14:30:00,4608.039000,1.000000,2024-07-24 14:50:27
std,NaN,1074.239224,0.112216,NaN

In [25]:
# demand_actual_qld.to_csv('QLD/demand_actual_qld.csv', index=False)
# demand_forecast_qld.to_csv('QLD/demand_forecast_qld.csv', index=False)
# interconnections.to_csv('QLD/interconnections.csv', index=False)
# pricesdat_qld.to_csv('QLD/pricesdat_qld.csv', index=False)
# prices_qld.to_csv('QLD/prices_qld.csv', index=False)
# rooftop_solar_qld.to_csv('QLD/rooftop_solar_qld.csv', index=False)

## All dfs

- demand_actual_qld
- demand_forecast_qld
- interconnections
- pricesdat_qld
- prices_qld
- rooftop_solar_qld

In [26]:
print('demand_actual_qld:\n',demand_actual_qld.isnull().sum())
print('demand_forecast_qld\n',demand_forecast_qld.isnull().sum())
print('interconnections\n',interconnections.isnull().sum())
print('pricesdat_qld\n',pricesdat_qld.isnull().sum())
print('prices_qld\n',prices_qld.isnull().sum())
print('rooftop_solar_qld\n',rooftop_solar_qld.isnull().sum())

demand_actual_qld:
 date_time             0
LASTCHANGED           0
REGIONID              0
OPERATIONAL_DEMAND    0
dtype: int64
demand_forecast_qld
 date_time                   0
LASTCHANGED                 0
REGIONID                    0
LOAD_DATE                   0
OPERATIONAL_DEMAND_POE10    0
OPERATIONAL_DEMAND_POE50    0
OPERATIONAL_DEMAND_POE90    0
dtype: int64
interconnections
 SETTLEMENTDATE                   0
RUNNO                            0
INTERCONNECTORID                 0
DISPATCHINTERVAL                 0
INTERVENTION                     0
METEREDMWFLOW                    0
MWFLOW                           0
MWLOSSES                         0
MARGINALVALUE                    0
VIOLATIONDEGREE                  0
LASTCHANGED                      0
EXPORTLIMIT                      0
IMPORTLIMIT                      0
MARGINALLOSS                     0
EXPORTGENCONID                   0
IMPORTGENCONID                   0
FCASEXPORTLIMIT                  0
FCASIMPORTLIMIT                  0
LOCAL_PRICE_ADJUSTMENT_EXPORT    0
LOCALLY_CONSTRAINED_EXPORT       0
LOCAL_PRICE_ADJUSTMENT_IMPORT    0
LOCALLY_CONSTRAINED_IMPORT       0
dtype: int64
pricesdat_qld
 RUNNO                 0
REGIONID              0
PERIODID              0
RRP                   0
EEP                   0
INVALIDFLAG           0
LASTCHANGED           0
ROP                   0
RAISE6SECRRP          0
RAISE6SECROP          0
RAISE60SECRRP         0
RAISE60SECROP         0
RAISE5MINRRP          0
RAISE5MINROP          0
RAISEREGRRP           0
RAISEREGROP           0
LOWER6SECRRP          0
LOWER6SECROP          0
LOWER60SECRRP         0
LOWER60SECROP         0
LOWER5MINRRP          0
LOWER5MINROP          0
LOWERREGRRP           0
LOWERREGROP           0
PRICE_STATUS          0
RAISE1SECRRP     223755
RAISE1SECROP     223755
LOWER1SECRRP     223755
LOWER1SECROP     223755
date_time             0
dtype: int64
prices_qld
 Unnamed: 0    0
date_time     0
REGIONID      0
RRP           0
dtype: int64
rooftop_solar_qld
 INTERVAL_DATETIME    0
TYPE                 0
REGIONID             0
POWER                5
QI                   0
LASTCHANGED          0
dtype: int64

In [27]:
pricesdat_qld.info()

<class 'pandas.core.frame.DataFrame'>
Index: 271440 entries, 1 to 1357196
Data columns (total 30 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   RUNNO          271440 non-null  int64
 1   REGIONID       271440 non-null  object
 2   PERIODID       271440 non-null  int64
 3   RRP            271440 non-null  float64
 4   EEP            271440 non-null  int64
 5   INVALIDFLAG    271440 non-null  int64
 6   LASTCHANGED    271440 non-null  object
 7   ROP            271440 non-null  float64
 8   RAISE6SECRRP   271440 non-null  float64
 9   RAISE6SECROP   271440 non-null  float64
 10  RAISE60SECRRP  271440 non-null  float64
 11  RAISE60SECROP  271440 non-null  float64
 12  RAISE5MINRRP   271440 non-null  float64
 13  RAISE5MINROP   271440 non-null  float64
 14  RAISEREGRRP    271440 non-null  float64
 15  RAISEREGROP    271440 non-null  float64
 16  LOWER6SECRRP   271440 non-null  float64
 17  LOWER6SECROP   271440 non-null  float64
 18  LOWER60SECRRP  271440 non-null  float64
 19  LOWER60SECROP  271440 non-null  float64
 20  LOWER5MINRRP   271440 non-null  float64
 21  LOWER5MINROP   271440 non-null  float64
 22  LOWERREGRRP    271440 non-null  float64
 23  LOWERREGROP    271440 non-null  float64
 24  PRICE_STATUS   271440 non-null  object
 25  RAISE1SECRRP   47685 non-null   float64
 26  RAISE1SECROP   47685 non-null   float64
 27  LOWER1SECRRP   47685 non-null   float64
 28  LOWER1SECROP   47685 non-null   float64
 29  date_time      271440 non-null  object
dtypes: float64(22), int64(4), object(4)
memory usage: 64.2+ MB

In [28]:
pricesdat_qld['RAISE1SECRRP']

1           NaN
6           NaN
11          NaN
16          NaN
21          NaN
           ...
1357176    1.05
1357181    1.05
1357186    1.76
1357191    9.99
1357196    7.32
Name: RAISE1SECRRP, Length: 271440, dtype: float64

In [29]:
pricesdat_qld['RAISE1SECRRP']=pricesdat_qld['RAISE1SECRRP'].fillna(pricesdat_qld['RAISE1SECRRP'].mean())
pricesdat_qld['RAISE1SECRRP']

/var/folders/0t/69p0vkss0r96r21y27qx9pgm0000gn/T/ipykernel_43234/1150982072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pricesdat_qld['RAISE1SECRRP']=pricesdat_qld['RAISE1SECRRP'].fillna(pricesdat_qld['RAISE1SECRRP'].mean())

1          9.644399
6          9.644399
11         9.644399
16         9.644399
21         9.644399
             ...
1357176    1.050000
1357181    1.050000
1357186    1.760000
1357191    9.990000
1357196    7.320000
Name: RAISE1SECRRP, Length: 271440, dtype: float64